{
  "name": "monorepo-dep-auditor",
  "version": "0.1.0",
  "description": "Policy checks for JS/TS monorepos on top of check-dependency-version-consistency: banned packages and real peer-dependency resolution consistency.",
  "type": "module",
  "license": "MIT",
  "author": "Amitt K Sharma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amittkSharma/monorepo-dep-auditor"
  },
  "homepage": "https://github.com/amittkSharma/monorepo-dep-auditor",
  "bugs": {
    "url": "https://github.com/amittkSharma/monorepo-dep-auditor/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "monorepo-dep-auditor": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "bump": "commit-and-tag-version --dry-run | grep -q \"^[*-] \" && commit-and-tag-version || echo \"No changes\"",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run build && node --test test/*.test.js",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "check-dependency-version-consistency": "^6.0.0",
    "semver": "^7.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@types/node": "^22.19.15",
    "@types/semver": "^7.8.0",
    "commit-and-tag-version": "^12.6.1",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
